<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Matteo Aiello</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://berthabrenes.github.io/sass/now-ui-kit.min.a29c3c7ed6d8b2c763320f5b2b3c5b477afc5ce3a8965442457beac985ad255e.css" rel="stylesheet">
    <link href="/css/demo.css" rel="stylesheet" />
    
  <link rel="stylesheet" href="https://berthabrenes.github.io/css/highlight.min.css">
</head>

  
	<body class="profile-page sidebar-collapse">
    
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="/" rel="tooltip" title="" data-placement="bottom" target="_blank">
                    Bertha Brenes
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="/img/blurred-image-1.jpg">
              <ul class="navbar-nav  ml-auto">
      
        
        <li class="nav-item">
          <a class="nav-link" href="/components/">
            <i class='fa fa-medium'></i>
            <span>Medium</span>
          </a>
        </li>
        
      
        
        <li class="nav-item">
          <a class="nav-link" href="/landing/">
            <i class='now-ui-icons business_bank'></i>
            <span>Projects</span>
          </a>
        </li>
        
      
        
        <li class="nav-item">
          <a class="nav-link" href="/profile/">
            <i class='now-ui-icons users_single-02'></i>
            <span>CV</span>
          </a>
        </li>
        
      
        
        <li class="nav-item">
          <a class="nav-link" href="/login/">
            <i class='now-ui-icons location_world'></i>
            <span>Traveller</span>
          </a>
        </li>
        
      
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="wrapper">
      
        <div class="page-header page-header-small" filter-color="blue">
            <div class="page-header-image" data-parallax="true" style="background-image: url('https://berthabrenes.github.io/img/header.jpg');">
            </div>
            
            
<div class="container">
  <div class="content-center">
    <h1 class="title">Projects</h1>
    <div class="text-center">
       Your page can also have a small description after the big bold title, that's why we added this text here. Add here all the information that can make you or your product create the first impression. 
    </div>
  </div>
</div>

            
        </div>
        <div class="section">
            <div class="container">
              
            

<div class="row">
  <div class="col-md-8 ml-auto mr-auto text-left">
  <p>Here comes the body of the page&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">## Look, a code block!</span>
<span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</code></pre></div>
  </div>   
</div>

<div id="disqus_thread">
  <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://pruebaioberta.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



            </div>
        </div>
      <footer class="footer" data-background-color="black">
  <div class="container">
    <nav>
	    <ul>
	    
        <li>
          <a href="https://twitter.com/BerthaBrenes"><i class='fa fa-twitter'></i> </a>
        </li>
      
        <li>
          <a href="https://github.com/BerthaBrenes"><i class='fa fa-github'></i> </a>
        </li>
      
        <li>
          <a href="https://gitlab.com/BerthaBrenes"><i class='fa fa-gitlab'></i> </a>
        </li>
      
        <li>
          <a href="https://spdx.org/licenses/MIT"><i class='fa fa-balance-scale'></i> MIT</a>
        </li>
      
      </ul>
    </nav>
  </div>
</footer>
    </div>
  </body>

<script src="/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="/js/core/popper.min.js" type="text/javascript"></script>
<script src="/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="/js/plugins/bootstrap-switch.js"></script>

<script src="/js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

<script src="/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

    
    
    
      
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    
    
</html>
