.brandimage {

}

/* footer code starts here */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(43, 43, 43) !important;
  border-top-width: 5px;
  border-top-style: solid;
  border-color: dodgerblue;
}

#footer {
   position:absolute;
   bottom:0;
   height:60px;
   
}

.btn-primary {
    background-color:  rgb(43, 43, 43);
    border:none;
    color: white;
    text-align: center;
    position: relative;
    bottom: -10px;
}

.btn-primary:hover {
    cursor: pointer;
    background-color: dodgerblue;
    border-color: white;
}

.btn-primary:active {
    color: rgb(66, 66, 66); 
}

/* Footer code ends here */

.wrapper{
    position: relative;
    min-height: 120vh;
    background-color:  rgb(43, 43, 43);
}

.jumbotron {
    background-color: rgb(43, 43, 43);
    color:  white;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

* {
    font-family: 'Raleway';
}

.navbuttonformat {
    color: white !important; 
    font-size: large; 
    font-family: 'Raleway';
}

.highlighted {
    text-decoration-line: overline;
}

.navbuttonformat:hover {
    font-weight: bolder;
}

.imageformat {
    width:50%; 
    position:absolute; 
    top:62.5%; left:50%; 
    transform: translate(-50%,-50%);
}

.viewmyresume {
    font-weight:bold; 
    color: dodgerblue;
}

.viewmyresume:hover {
    cursor:pointer;
    color: dodgerblue;
}

.navbarstyle {
    background-color:  rgb(43, 43, 43); 
    height:80px;    
    border-bottom-width: 5px;
    border-color: dodgerblue;
}

.navbar {
    margin-bottom: 0px !important;
}
