
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="generator" content="Hugo 0.61.0" />
    <meta charset="utf-8" />
    <!-- add icon for header -->
    <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Matteo.</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
    <!-- Latest compiled and minified CSS from bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- css links -->
    <link href="/css/index.css" rel="stylesheet" />
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Raleway font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'> 

  </head>

    
    <body>

      <header>

          <!--NavBar-->  
          <nav class="navbar navbar-inverse navbar-static-top navbarstyle" > 
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="/">
                <img alt="Brand" src="/images/ma-logo.png" class="brandimage" style= "width: 120px; margin-top: -20px;"> 
                </a>
              </div>

              <!--buttons/links in navbar-->
              <ul class="nav navbar-nav" style="margin-left: -35px; margin-top: 15px;" >
                <li><a href="/" class = "navbuttonformat"> Home</a></li>
                <li><a href="/pages/about/index.html" class = "navbuttonformat highlighted"> About Me</a></li>
                <li><a href="/pages/CV/index.html" class = "navbuttonformat"> CV</a></li>
                <li><a href="/pages/projects/index.html" class = "navbuttonformat"> Projects</a></li>
                <li><a href="/pages/blog/index.html" class = "navbuttonformat"> Blog</a></li>
              </ul>
            </div>
          </nav>

      </header> 

      <div class="wrapper">

        <!--Jumbotron start-->
        <div class="jumbotron"> 
          <div class="container-fluid">
            <h1 style = "font-family: 'Raleway';"> My Story.</h1>
                <p style = "font-family: 'Raleway';"> So you can get to know me. </p>
          </div>
        </div> <!--jumbotron end-->

            <div>
            <!--image-->
            </div>

          <footer id = "footer">
            <div class= "page-footer font-small special-color-dark pt-4">
                <ul class = "list-inline">
                  <!--Github-->
                  <li class = "list-inline-item" > <a class="btn btn-primary btn-md" 
                    href="https://github.com/matteoaiello" style = "width:70px"><i class = "fab fa-github" style = "font-size: x-large"></i></a></li>
                  <!--Linkedin-->  
                  <li class = "list-inline-item" > <a class="btn btn-primary btn-md" 
                    href="https://www.linkedin.com/in/matteo-aiello-3471a6aa/" style = "width:70px"> <i class = "fab fa-linkedin-in" style = "font-size: x-large"></i></a></li>
                  <!--Facebook-->
                  <li class = "list-inline-item" > <a class="btn btn-primary btn-md" 
                    href="https://github.com/matteoaiello" style = "width:70px"> <i class = "fab fa-facebook-f" style = "font-size: x-large"></i></a></li>
                  <!--Twitter-->
                  <li class = "list-inline-item" > <a class="btn btn-primary btn-md" 
                    href="https://twitter.com/matteoaiello_?lang=en" style = "width:70px"> <i class = "fab fa-twitter" style = "font-size: x-large"></i></a></li>
                  <!--Email-->
                  <li class = "list-inline-item" > <a class="btn btn-primary btn-md" 
                    href="mailto:matteo.aiello22@gmail.com" style = "width:70px"> <i class = "fas fa-envelope" style = "font-size: x-large"></i></a></li>
                </ul>
            </div>
          </footer>

      </div> <!--wrapper ends-->

    </body> 

  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
crossorigin="anonymous" ></script>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!-- do i need to init()? -->

<script src="./JS/index.js"></script>

</html>


